# VocabularyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularyapp/: AppState.kt
app/src/main/java/com/example/vocabularyapp/contracts/: DataSource.kt  IHistoryInteractor.kt  IMainInteractor.kt  Interactor.kt  Presenter.kt  Repository.kt  View.kt
app/src/main/java/com/example/vocabularyapp/di/: App.kt  AppComponent.kt  DiConstants.kt  KoinDI.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/vocabularyapp/di/koin/: KoinDI.kt
app/src/main/java/com/example/vocabularyapp/di/modules/: ActivityModule.kt  ApiModule.kt  InteractorModule.kt  RepositoryModule.kt  RepostioryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vocabularyapp/interactors/: HistoryInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/vocabularyapp/model/: ApiService.kt  DataModel.kt  RepositoryImplementation.kt
app/src/main/java/com/example/vocabularyapp/model/local/: DataSourceLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/vocabularyapp/model/local/room/: DataSourceHistory.kt  Database.kt  IDataSourceHistory.kt  RoomHistoryImpl.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/vocabularyapp/model/remote/: BaseInterceptor.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/com/example/vocabularyapp/presenters/: MainPresenterImpl.kt
app/src/main/java/com/example/vocabularyapp/schedulerProvider/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/vocabularyapp/utils/: MyWidget.kt  NetworkUtils.kt  OnlineLiveData.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/vocabularyapp/utils/screens/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/example/vocabularyapp/view/: AbsActivity.kt  BaseActivity.kt  DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainAdapter.kt  MainScreen.kt  SearchDialogFragment.kt  WordListFragment.kt
app/src/main/java/com/example/vocabularyapp/view/details/: DetailsFragment.kt
app/src/main/java/com/example/vocabularyapp/view/history/: HistoryFragment.kt  HistoryRvAdapter.kt
app/src/main/java/com/example/vocabularyapp/view/historyRv/: HistoryRvAdapter.kt
app/src/main/java/com/example/vocabularyapp/view/main/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/example/vocabularyapp/view/wordList/: MainAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/vocabularyapp/viewModel/: BaseViewModel.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  WordListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_translation.xml  edit_text_search.xml  example_appwidget.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  history_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget_info.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  BaseViewModel.kt  IHistoryInteractor.kt  IMainInteractor.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  DoggyResponse.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: DataSource.kt  Repository.kt  RepositoryImplementation.kt
repository/src/main/java/com/example/repository/local/: DataSourceHistory.kt  DataSourceLocal.kt  Database.kt  IDataSourceHistory.kt  RoomDataBaseImplementation.kt  RoomHistoryImpl.kt  Word.kt  WordDao.kt
repository/src/main/java/com/example/repository/remote/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  DoggyApi.kt  RetrofitImplementation.kt
