//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kotlin
    implementation Kotlin.stdLib
    implementation Kotlin.core

    // Rx-Java
    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.rxJava_adapter
    implementation Retrofit.coroutines_adapter
    implementation Retrofit.legacy_support

    implementation Retrofit.runtime
    kapt Retrofit.room_compiler

    //Dagger 2
    implementation Dagger.dagger
    implementation Dagger.dagger_android_support
    kapt Dagger.dagger_android_processor
    kapt Dagger.dagger_compiler

    //Cicerone
    implementation Cicerone.cicerone

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat

    //viewBindingDelegate
    implementation ViewBindingDelegate.vbDelegate
    implementation ViewBindingDelegate.noReflection

    //Coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    //Glide
    implementation Glide.glide
    kapt Glide.compiler

    //View
    implementation View.appCompat
    implementation View.material
    implementation View.constraint_layout

     //Test
    testImplementation TestImpl.jUnit
    androidTestImplementation TestImpl.ext_jUnit
    androidTestImplementation TestImpl.espresso_core
}